ftp://spdf.gsfc.nasa.gov/pub/data/omni/high_res_omni/00readme.txt

This directory provides access to high resolution OMNI (HRO)
data at 1-min and 5-min resolution and to related 1-min
resolution spacecraft-specific data sets.  The latter consist of
ACE, Wind and IMP 8 field and plasma data sets shifted to
the bow shock nose, initially for 1995-2006, by a specific 
combination of Minimum Variance and Cross Product techniques.  
The latter also consists of 1998-2000 ACE data shifted to Wind 
by each of four techniques.  

The content and building of high resolution OMNI (HRO) and of related 
spacecraft-specific data sets, used in building HRO and also made accessible
via this directory, are extensively described at 
http://omniweb.gsfc.nasa.gov/html/HROdocum.html

In addition to ftp accessibility, HRO and related spacecraft-specific data 
are accessible with multiple functionalities from
http://omniweb.gsfc.nasa.gov/ow_min.html

This directory consists of subdirectories and files of data and/or documentation.  
The subdirectories provide access to: 
(1) monthly files of 1-min HRO data (high_res_omni/monthly_1min); 
(2) the spacecraft-specific data sets at the bow shock nose 
and variously shifted ACE data sets at Wind, plus Wind data there
(high_res_omni/sc_specific); 


The data and documentation files consist of
1. Annual files of 1-min HRO data in standard HRO ASCII format
(e.g., omni_min1995.dat)
2. Annual files of 5-min HRO data in standard HRO ASCII format
(e.g., omni_5min1995.dat)
3. A format file giving the list and formats of words in the records
(hroformat.txt)
4 . This 00readme file.
----------------------------------------------------------------
--------------------------------------------------------------
Related data and directories:
SPDF Data and Orbits Services <http://spdf.gsfc.nasa.gov/>

-------------------------------------------
  Acknowledgement:

 Use of these data in publications should be accompanied by
 acknowledgements of the 
Space Physics Data Facility(SPDF) and
-------------------------------------------------------------------------
SPDF Contact: Natalia Papitashvili <Natalia.E.Papitashvili@nasa.gov>

---------------------------------------------------------------------------
Authorizing NASA Official: Dr. R.E. McGuire, Head, SPDF, NASA Goddard Space Flight Center
                        301-286-7794, e-mail:  Robert.E.McGuire@nasa.gov
-----------------------------------------------------------------

 
